{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        "standard",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
      "prettier/prettier":[
        "error",
        {
            "singleQuote": true,
            "semi": true,
            "trailingComma": "all",
            "arrowParens": "avoid"
        }
      ],
      "camelcase": 0
    }
}
